<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <link rel="stylesheet" type="text/css" href="../icomoon/style.css"/>
    <link rel="stylesheet" href="//www.baijiacloud.com/js-sdk/0.0.425/classroom/classroom.css">
    <link rel="stylesheet" href="http://172.24.61.13:8858/output/0.0.430/thirdPush/ThirdPush.css">
    <style type="text/css">
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .third-push-dialog {
            position: relative;
            width: 100%;
            height: 100%;
            user-select: none;
            box-shadow: 0 0 18px #000;
            border-radius: 5px;

        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background: #313339;
            color: #fff;
            font-size: 14px;

            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .title {
            position: absolute;
            left: 20px;
            top: 0;

            height: 30px;
            line-height: 30px;
        }
        .close,
        .minimize {
            position: absolute;
            right: 0;
            top: 0;

            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            transition: background-color .2s;
        }
        .minimize {
            right: 30px;
        }
        .minimize:hover {
            background-color: #535c78;
            cursor: pointer;
        }
        .close:hover {
            background-color: #535c78;
            cursor: pointer;
            border-top-right-radius: 5px;
        }

        #third-push {
            position: absolute;
            width: 100%;
            top: 30px;
            bottom: 0;
        }
        .third-push-minimize {
            display: none;
        }

        .third-push-dragging {
            cursor: move;
        }
    </style>
</head>
<body>
    <div id="live-player">
        <div class="placeholder">

        </div>
    </div>
    <div class="third-push-dialog">
        <div class="header">
            <div class="title">第三方推流服务</div>
            <div class="minimize">
                <i class="icon icon-minus"></i>
            </div>
            <div class="close">
                <i class="icon icon-times"></i>
            </div>
        </div>
        <div id="third-push" class="body"></div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="http://localhost:8858/output/0.0.430/classroom/classroom.js"></script>
    <script src="http://localhost:8858/output/0.0.430/cef/cef.js"></script>
    <script src="http://localhost:8858/output/0.0.430/player/player.js"></script>
    <script src="http://localhost:8858/output/0.0.430/player/core/Player.js"></script>
    <script src="http://localhost:8858/output/0.0.430/player/extension/cef.js"></script>
     <script src="http://172.24.61.13:8858/output/0.0.430/ThirdPush/thirdPush.js"></script>
     <script type="text/javascript">
        var query = BJY.query;
        window.DEBUG = true;

        BJY.init({
            env: 'production',
            sign: query.sign,
            class: {
                id: query.room_id || '17062983320563',
            },
            // 当前进入教室的用户的信息
            // 如果是老师进教室，传老师的信息
            // 如果是学生进教室，传学生的信息
            // number 必须确保是唯一的，如果不唯一，后进的用户会踢掉先进的用户
            user: {
                number: query.user_number || '0',
                avatar: query.user_avatar || 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                name: query.user_name || '太阳',
                type: '0'
            }
        });

        var cef = BJY.cef;
        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;

        eventEmitter
        .one(
            eventEmitter.CLASSROOM_CONNECT_TRIGGER,
            function (event, data) {
                // cef.init().then(function () {
                //     eventEmitter.trigger(
                //         eventEmitter.CLASSROOM_CONNECT_TRIGGER,
                //         data
                //     );
                // });
                // return false;
            }
        )
        .one(
            eventEmitter.VIEW_RENDER_TRIGGER,
            function (event, data) {
                var element = $('#third-push');
                var thirdPush = BJY.ThirdPush.create({
                    element: element,
                    interval: 3000
                });
            }
        );
    </script>
</body>

</html>
